In [5]:
import pandas as pd
import numpy as ny
import matplotlib as mp
import seaborn as sns

In [3]:
df=pd.read_csv('C:/Users/TANVI RAINAK/OneDrive/Documents/Dataset/data.csv')

In [4]:
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [6]:
df.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [8]:
df['age'].mean()

38.64358543876172

In [9]:
df['age'].count()

48842

In [10]:
df['age'].max()

90

In [11]:
df['age'].std()

13.71050993444322

In [12]:
df['age'].min()

17

In [13]:
df['income'].unique()

array(['<=50K', '>50K'], dtype=object)

In [14]:
df['income'].nunique()

2

In [20]:
df.groupby(['income','age']).count()

            workclass  fnlwgt  education  educational-num  marital-status  \
income age
<=50K  17         595     595        595              595             595
       18         862     862        862              862             862
       19        1050    1050       1050             1050            1050
       20        1112    1112       1112             1112            1112
       21        1090    1090       1090             1090            1090
...               ...     ...        ...              ...             ...
>50K   83           2       2          2                2               2
       84           1       1          1                1               1
       85           1       1          1                1               1
       88           1       1          1                1               1
       90          13      13         13               13              13

            occupation  relationship  race  gender  capital-gain  \
income age
<=50K  17          595           595   595     595           595
       18          862           862   862     862           862
       19         1050          1050  1050    1050          1050
       20         1112          1112  1112    1112          1112
       21         1090          1090  1090    1090          1090
...                ...           ...   ...     ...           ...
>50K   83            2             2     2       2             2
       84            1             1     1       1             1
       85            1             1     1       1             1
       88            1             1     1       1             1
       90           13            13    13      13            13

            capital-loss  hours-per-week  native-country
income age
<=50K  17            595             595             595
       18            862             862             862
       19           1050            1050            1050
       20           1112            1112            1112
       21           1090            1090            1090
...                  ...             ...             ...
>50K   83              2               2               2
       84              1               1               1
       85              1               1               1
       88              1               1               1
       90             13              13              13

[142 rows x 13 columns]

In [21]:
df.groupby(['income','age']).max()

                   workclass   fnlwgt     education  educational-num  \
income age
<=50K  17          State-gov   806316  Some-college               10
       18          State-gov   761006  Some-college               14
       19        Without-pay  1047822  Some-college               13
       20          State-gov   745817  Some-college               14
       21        Without-pay   811615  Some-college               14
...                      ...      ...           ...              ...
>50K   83       Self-emp-inc   240150     Bachelors               13
       84       Self-emp-inc   172907  Some-college               10
       85       Self-emp-inc   155981     Bachelors               13
       88   Self-emp-not-inc   263569          11th                7
       90   Self-emp-not-inc   313986   Prof-school               15

                marital-status        occupation   relationship   race gender  \
income age
<=50K  17              Widowed  Transport-moving      Unmarried  White   Male
       18              Widowed  Transport-moving           Wife  White   Male
       19            Separated  Transport-moving           Wife  White   Male
       20            Separated  Transport-moving           Wife  White   Male
       21              Widowed  Transport-moving           Wife  White   Male
...                        ...               ...            ...    ...    ...
>50K   83   Married-civ-spouse   Farming-fishing        Husband  White   Male
       84   Married-civ-spouse             Sales        Husband  White   Male
       85              Widowed   Exec-managerial  Not-in-family  White   Male
       88   Married-civ-spouse   Farming-fishing        Husband  White   Male
       90        Never-married             Sales           Wife  White   Male

            capital-gain  capital-loss  hours-per-week native-country
income age
<=50K  17          34095          1721              50  United-States
       18          34095          1721              72  United-States
       19          34095          2129              99     Yugoslavia
       20          34095          2258              84     Yugoslavia
       21           4865          2603              98        Vietnam
...                  ...           ...             ...            ...
>50K   83          20051          2392              55  United-States
       84              0             0              35  United-States
       85              0             0              40  United-States
       88           6418             0              40  United-States
       90          20051          1825              72  United-States

[142 rows x 13 columns]

In [22]:
df.groupby(['income','age']).max()

                   workclass   fnlwgt     education  educational-num  \
income age
<=50K  17          State-gov   806316  Some-college               10
       18          State-gov   761006  Some-college               14
       19        Without-pay  1047822  Some-college               13
       20          State-gov   745817  Some-college               14
       21        Without-pay   811615  Some-college               14
...                      ...      ...           ...              ...
>50K   83       Self-emp-inc   240150     Bachelors               13
       84       Self-emp-inc   172907  Some-college               10
       85       Self-emp-inc   155981     Bachelors               13
       88   Self-emp-not-inc   263569          11th                7
       90   Self-emp-not-inc   313986   Prof-school               15

                marital-status        occupation   relationship   race gender  \
income age
<=50K  17              Widowed  Transport-moving      Unmarried  White   Male
       18              Widowed  Transport-moving           Wife  White   Male
       19            Separated  Transport-moving           Wife  White   Male
       20            Separated  Transport-moving           Wife  White   Male
       21              Widowed  Transport-moving           Wife  White   Male
...                        ...               ...            ...    ...    ...
>50K   83   Married-civ-spouse   Farming-fishing        Husband  White   Male
       84   Married-civ-spouse             Sales        Husband  White   Male
       85              Widowed   Exec-managerial  Not-in-family  White   Male
       88   Married-civ-spouse   Farming-fishing        Husband  White   Male
       90        Never-married             Sales           Wife  White   Male

            capital-gain  capital-loss  hours-per-week native-country
income age
<=50K  17          34095          1721              50  United-States
       18          34095          1721              72  United-States
       19          34095          2129              99     Yugoslavia
       20          34095          2258              84     Yugoslavia
       21           4865          2603              98        Vietnam
...                  ...           ...             ...            ...
>50K   83          20051          2392              55  United-States
       84              0             0              35  United-States
       85              0             0              40  United-States
       88           6418             0              40  United-States
       90          20051          1825              72  United-States

[142 rows x 13 columns]

In [25]:
df.groupby('income')['age'].std()

income
<=50K    14.104118
>50K     10.558983
Name: age, dtype: float64

In [26]:
df.groupby('income')['age'].mean()

income
<=50K    36.872184
>50K     44.275178
Name: age, dtype: float64

In [27]:
df.groupby('income')['age'].max()

income
<=50K    90
>50K     90
Name: age, dtype: int64

In [28]:
df.groupby('income')['age'].min()

income
<=50K    17
>50K     19
Name: age, dtype: int64

In [59]:
def calculate_mean(data):
    return sum(data)/len(data)

def calculate_std(data,mean):
    variance=sum((x-mean)**2 for x in data)/ (len(data)-1)
    return variance**0.5

def calculate_median(data):
    sorted_data=sorted(data)
    n=len(sorted_data)
    if n%2==0:
        return (sorted_data[n//2-1]+ sorted_data[n//2])/2
    else:
        return sorted_data[n//2]

def calculate_min(data):
    return min(data)

def calculate_max(data):
    return max(data)

groups=df.groupby('income')
for income, group in groups:
    age_data=group['age']
    mean_age=calculate_mean(age_data)
    std_age=calculate_std(age_data,mean_age)
    median_age= calculate_median(age_data)
    min_age=calculate_min(age_data)
    max_age=calculate_max(age_data)

print(f" Statistics for income group'{income}':")
print(f" Mean age: {mean_age}")
print(f" Standard deviation of age: {std_age}")
print(f" Median age: {median_age}")
print(f" Min age:{min_age}")
print(f" Max age:{max_age}")
print()

 Statistics for income group'>50K':
 Mean age: 44.275177547702576
 Standard deviation of age: 10.558983370287825
 Median age: 43
 Min age:19
 Max age:90

Part 2

In [30]:
import pandas as pd
import numpy as np
import seaborn as sns

In [31]:
iris_d=sns.load_dataset('iris')

In [32]:
iris_d

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [33]:
iris_d['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [34]:
iris_d['species'].nunique()

3

In [35]:
iris_d.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [36]:
iris_d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [42]:
print("\nCount:", iris_d.groupby('species').count())
print("\n\nMean:", iris_d.groupby('species').mean())
print("\n\nMax:", iris_d.groupby('species').max())
print("\n\nMin:", iris_d.groupby('species').min())
print("\n\nMedian:", iris_d.groupby('species').median())
print("\n\nSTD:", iris_d.groupby('species').std())
print("\n\n25%:", iris_d.groupby('species').quantile(0.25))
print("\n\n75%:", iris_d.groupby('species').quantile(0.75))

Count:             sepal_length  sepal_width  petal_length  petal_width
species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50


Mean:             sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026


Max:             sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5


Min:             sepal_length  sepal_width  petal_length  petal_width
species
setosa               4.3          2.3           1.0          0.1
versicolor           4.9          2.0           3.0          1.0
virginica            4.9          2.2           4.5          1.4


Median:             sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0


STD:             sepal_length  sepal_width  petal_length  petal_width
species
setosa          0.352490     0.379064      0.173664     0.105386
versicolor      0.516171     0.313798      0.469911     0.197753
virginica       0.635880     0.322497      0.551895     0.274650


25%:             sepal_length  sepal_width  petal_length  petal_width
species
setosa             4.800        3.200           1.4          0.2
versicolor         5.600        2.525           4.0          1.2
virginica          6.225        2.800           5.1          1.8


75%:             sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.2        3.675         1.575          0.3
versicolor           6.3        3.000         4.600          1.5
virginica            6.9        3.175         5.875          2.3

In [46]:
s=iris_d[iris_d['species']=='setosa']
print('setosa',s)
vc=iris_d[iris_d['species']=='versicolor']
print('\n versicolor',s)
vg=iris_d[iris_d['species']=='virginica']
print('\n virginica',s)

setosa     sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

 versicolor     sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

 virginica     sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [48]:
print('Statistical of setosa:')
print(s.describe())
print('\n Statistical of versicolor:')
print(vc.describe())
print('\n Statistical of virginica:')
print(vg.describe())

Statistical of setosa:
       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000    50.000000
mean        5.00600     3.428000      1.462000     0.246000
std         0.35249     0.379064      0.173664     0.105386
min         4.30000     2.300000      1.000000     0.100000
25%         4.80000     3.200000      1.400000     0.200000
50%         5.00000     3.400000      1.500000     0.200000
75%         5.20000     3.675000      1.575000     0.300000
max         5.80000     4.400000      1.900000     0.600000

 Statistical of versicolor:
       sepal_length  sepal_width  petal_length  petal_width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000

 Statistical of virginica:
       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000

In [55]:
def displayStats(data,name):
    print("-----------Statistics for", name, "species set-----------")
    print("\nCount:\n", data.select_dtypes(include='number').count())
    print("\nMean:\n", data.select_dtypes(include='number').mean())
    print("\nMedian:\n", data.select_dtypes(include='number').median())
    print("\nMin:\n", data.select_dtypes(include='number').min())
    print("\nMax:\n", data.select_dtypes(include='number').max())
    print("\nStandard Deviation:\n", data.select_dtypes(include='number').std())
    print("\n25%:\n", data.select_dtypes(include='number').quantile(0.25))
    print("\n75%:\n", data.select_dtypes(include='number').quantile(0.75))

displayStats(s,'Setosa')
displayStats(vc,'Verginica')
displayStats(s,'Versicolor')

-----------Statistics for Setosa species set-----------

Count:
 sepal_length    50
sepal_width     50
petal_length    50
petal_width     50
dtype: int64

Mean:
 sepal_length    5.006
sepal_width     3.428
petal_length    1.462
petal_width     0.246
dtype: float64

Median:
 sepal_length    5.0
sepal_width     3.4
petal_length    1.5
petal_width     0.2
dtype: float64

Min:
 sepal_length    4.3
sepal_width     2.3
petal_length    1.0
petal_width     0.1
dtype: float64

Max:
 sepal_length    5.8
sepal_width     4.4
petal_length    1.9
petal_width     0.6
dtype: float64

Standard Deviation:
 sepal_length    0.352490
sepal_width     0.379064
petal_length    0.173664
petal_width     0.105386
dtype: float64

25%:
 sepal_length    4.8
sepal_width     3.2
petal_length    1.4
petal_width     0.2
Name: 0.25, dtype: float64

75%:
 sepal_length    5.200
sepal_width     3.675
petal_length    1.575
petal_width     0.300
Name: 0.75, dtype: float64
-----------Statistics for Verginica species set-----------

Count:
 sepal_length    50
sepal_width     50
petal_length    50
petal_width     50
dtype: int64

Mean:
 sepal_length    5.936
sepal_width     2.770
petal_length    4.260
petal_width     1.326
dtype: float64

Median:
 sepal_length    5.90
sepal_width     2.80
petal_length    4.35
petal_width     1.30
dtype: float64

Min:
 sepal_length    4.9
sepal_width     2.0
petal_length    3.0
petal_width     1.0
dtype: float64

Max:
 sepal_length    7.0
sepal_width     3.4
petal_length    5.1
petal_width     1.8
dtype: float64

Standard Deviation:
 sepal_length    0.516171
sepal_width     0.313798
petal_length    0.469911
petal_width     0.197753
dtype: float64

25%:
 sepal_length    5.600
sepal_width     2.525
petal_length    4.000
petal_width     1.200
Name: 0.25, dtype: float64

75%:
 sepal_length    6.3
sepal_width     3.0
petal_length    4.6
petal_width     1.5
Name: 0.75, dtype: float64
-----------Statistics for Versicolor species set-----------

Count:
 sepal_length    50
sepal_width     50
petal_length    50
petal_width     50
dtype: int64

Mean:
 sepal_length    5.006
sepal_width     3.428
petal_length    1.462
petal_width     0.246
dtype: float64

Median:
 sepal_length    5.0
sepal_width     3.4
petal_length    1.5
petal_width     0.2
dtype: float64

Min:
 sepal_length    4.3
sepal_width     2.3
petal_length    1.0
petal_width     0.1
dtype: float64

Max:
 sepal_length    5.8
sepal_width     4.4
petal_length    1.9
petal_width     0.6
dtype: float64

Standard Deviation:
 sepal_length    0.352490
sepal_width     0.379064
petal_length    0.173664
petal_width     0.105386
dtype: float64

25%:
 sepal_length    4.8
sepal_width     3.2
petal_length    1.4
petal_width     0.2
Name: 0.25, dtype: float64

75%:
 sepal_length    5.200
sepal_width     3.675
petal_length    1.575
petal_width     0.300
Name: 0.75, dtype: float64

In [57]:
import math
def average(df, col):
    avg=sum(df[col])/len(df[col])
    print(col, ":", avg)
def standardDev(df, col):
    m=df[col].mean()
    summation=0
    for i in df[col]:
        summation+=(i-m)**2
    std=math.sqrt(summation/(len(df[col])-1))
    print(col, ":", std)
def Median(data, col):
    n_list=list(data[col])
    n = len(data[col])
    n_list.sort()
    if n % 2 == 0:
        m1 = n_list[n//2]
        m2 = n_list[n//2 - 1]
        median = (m1 + m2)/2
    else:
        median = n_list[n//2]
    print(col, ":", median)
def percentile(data, col, p):
    n_list=list(data[col])
    n = len(data[col])
    n_list.sort()
    index = int(p * n)
    print(col, ":", n_list[index])
def displayStats(data, name):
    numeric_columns=['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
    print("--------------------------Statistics for", name, "species set-------------------------")
    print("\nMean: ")
    for col in numeric_columns:
        average(data, col)
    print("\nStandard Deviation: ")
    for col in numeric_columns:
        standardDev(data, col)
    print("\n25th Percentile: ")
    for col in numeric_columns:
        percentile(data, col, 0.25)
    print("\nMedian: ")
    for col in numeric_columns:
        Median(data, col)
    print("\n75th Percentile: ")
    for col in numeric_columns:
        percentile(data, col, 0.75)


displayStats(s, "Setosa")
print()
displayStats(vc, "Versicolor")
print()
displayStats(vg, "Virginica")

--------------------------Statistics for Setosa species set-------------------------

Mean:
sepal_length : 5.005999999999999
sepal_width : 3.428000000000001
petal_length : 1.4620000000000002
petal_width : 0.2459999999999999

Standard Deviation:
sepal_length : 0.3524896872134513
sepal_width : 0.37906436909628866
petal_length : 0.1736639964801841
petal_width : 0.10538558938004569

25th Percentile:
sepal_length : 4.8
sepal_width : 3.2
petal_length : 1.4
petal_width : 0.2

Median:
sepal_length : 5.0
sepal_width : 3.4
petal_length : 1.5
petal_width : 0.2

75th Percentile:
sepal_length : 5.2
sepal_width : 3.7
petal_length : 1.6
petal_width : 0.3

--------------------------Statistics for Versicolor species set-------------------------

Mean:
sepal_length : 5.936
sepal_width : 2.7700000000000005
petal_length : 4.26
petal_width : 1.3259999999999998

Standard Deviation:
sepal_length : 0.5161711470638635
sepal_width : 0.3137983233784114
petal_length : 0.46991097723995806
petal_width : 0.197752680004544

25th Percentile:
sepal_length : 5.6
sepal_width : 2.5
petal_length : 4.0
petal_width : 1.2

Median:
sepal_length : 5.9
sepal_width : 2.8
petal_length : 4.35
petal_width : 1.3

75th Percentile:
sepal_length : 6.3
sepal_width : 3.0
petal_length : 4.6
petal_width : 1.5

--------------------------Statistics for Virginica species set-------------------------

Mean:
sepal_length : 6.587999999999998
sepal_width : 2.9739999999999998
petal_length : 5.552
petal_width : 2.026

Standard Deviation:
sepal_length : 0.635879593274432
sepal_width : 0.32249663817263746
petal_length : 0.5518946956639834
petal_width : 0.27465005563666733

25th Percentile:
sepal_length : 6.2
sepal_width : 2.8
petal_length : 5.1
petal_width : 1.8

Median:
sepal_length : 6.5
sepal_width : 3.0
petal_length : 5.55
petal_width : 2.0

75th Percentile:
sepal_length : 6.9
sepal_width : 3.2
petal_length : 5.9
petal_width : 2.3