In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [26]:
df= pd.read_csv('C:/Users/TANVI RAINAK/Downloads/dirtydata.csv')

In [27]:
df

    Duration         Date  Pulse  Maxpulse  Calories
0         60  2020/12/01'    110       130     409.1
1         60  2020/12/02'    117       145     479.0
2         60  2020/12/03'    103       135     340.0
3         45  2020/12/04'    109       175     282.4
4         45  2020/12/05'    117       148     406.0
5         60  2020/12/06'    102       127    -300.0
6         60  2020/12/07'    110       136     374.0
7        450  2020/12/08'    104       134     253.3
8         30  2020/12/09'    109       133     195.1
9         60  2020/12/10'     98       124     269.0
10        60  2020/12/11'    103       147     329.3
11        60  2020/12/12'    100       120     250.7
12        60  2020/12/12'    100       120     250.7
13        60  2020/12/13'    106       128     345.3
14        60  2020/12/14'    104       132     379.3
15        60  2020/12/15'     98       123     275.0
16        60  2020/12/16'     98       120     215.2
17        60  2020/12/17'    100       120     300.0
18        45  2020/12/18'     90       112       NaN
19        60  2020/12/19'    103       123     323.0
20        45  2020/12/20'     97       125     243.0
21        60  2020/12/21'    108       131     364.2
22        45          NaN    100       119     282.0
23        60  2020/12/23'    130       101     300.0
24        45  2020/12/24'    105       132     246.0
25        60  2020/12/25'    102       126     334.5
26        60  2020/12/26'    100       120     250.0
27        60  2020/12/27'     92       118     241.0
28        60  2020/12/28'    103       132       NaN
29        60  2020/12/29'    100       132    -280.0
30        60  2020/12/30'    102       129     380.3
31        60  2020/12/31'     92       115     243.0

In [28]:
df.head(10)

   Duration         Date  Pulse  Maxpulse  Calories
0        60  2020/12/01'    110       130     409.1
1        60  2020/12/02'    117       145     479.0
2        60  2020/12/03'    103       135     340.0
3        45  2020/12/04'    109       175     282.4
4        45  2020/12/05'    117       148     406.0
5        60  2020/12/06'    102       127    -300.0
6        60  2020/12/07'    110       136     374.0
7       450  2020/12/08'    104       134     253.3
8        30  2020/12/09'    109       133     195.1
9        60  2020/12/10'     98       124     269.0

In [29]:
df.shape

(32, 5)

In [30]:
df.dtypes

Duration      int64
Date         object
Pulse         int64
Maxpulse      int64
Calories    float64
dtype: object

In [31]:
#make calories value absolute (i.e. remove the negative sign of all negative values)
df['Calories']=df['Calories'].abs()
df.head(10)

   Duration         Date  Pulse  Maxpulse  Calories
0        60  2020/12/01'    110       130     409.1
1        60  2020/12/02'    117       145     479.0
2        60  2020/12/03'    103       135     340.0
3        45  2020/12/04'    109       175     282.4
4        45  2020/12/05'    117       148     406.0
5        60  2020/12/06'    102       127     300.0
6        60  2020/12/07'    110       136     374.0
7       450  2020/12/08'    104       134     253.3
8        30  2020/12/09'    109       133     195.1
9        60  2020/12/10'     98       124     269.0

In [32]:
#show NULL values of columns 
df.isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

In [33]:
# replace null with average in Calories
df['Calories'].fillna(df['Calories'].mean(),inplace=True)
df.head(10)

   Duration         Date  Pulse  Maxpulse  Calories
0        60  2020/12/01'    110       130     409.1
1        60  2020/12/02'    117       145     479.0
2        60  2020/12/03'    103       135     340.0
3        45  2020/12/04'    109       175     282.4
4        45  2020/12/05'    117       148     406.0
5        60  2020/12/06'    102       127     300.0
6        60  2020/12/07'    110       136     374.0
7       450  2020/12/08'    104       134     253.3
8        30  2020/12/09'    109       133     195.1
9        60  2020/12/10'     98       124     269.0

In [34]:
df.dropna(subset=['Date'],inplace=True)
df.head(10)

   Duration         Date  Pulse  Maxpulse  Calories
0        60  2020/12/01'    110       130     409.1
1        60  2020/12/02'    117       145     479.0
2        60  2020/12/03'    103       135     340.0
3        45  2020/12/04'    109       175     282.4
4        45  2020/12/05'    117       148     406.0
5        60  2020/12/06'    102       127     300.0
6        60  2020/12/07'    110       136     374.0
7       450  2020/12/08'    104       134     253.3
8        30  2020/12/09'    109       133     195.1
9        60  2020/12/10'     98       124     269.0

In [35]:
# changes value of 7th record from 450 to 45
df.loc[7, 'Duration']=45
df.head(10)

   Duration         Date  Pulse  Maxpulse  Calories
0        60  2020/12/01'    110       130     409.1
1        60  2020/12/02'    117       145     479.0
2        60  2020/12/03'    103       135     340.0
3        45  2020/12/04'    109       175     282.4
4        45  2020/12/05'    117       148     406.0
5        60  2020/12/06'    102       127     300.0
6        60  2020/12/07'    110       136     374.0
7        45  2020/12/08'    104       134     253.3
8        30  2020/12/09'    109       133     195.1
9        60  2020/12/10'     98       124     269.0

In [36]:
# convert calories to int data type
df['Calories']=df['Calories'].astype(int)
df.head(10)

   Duration         Date  Pulse  Maxpulse  Calories
0        60  2020/12/01'    110       130       409
1        60  2020/12/02'    117       145       479
2        60  2020/12/03'    103       135       340
3        45  2020/12/04'    109       175       282
4        45  2020/12/05'    117       148       406
5        60  2020/12/06'    102       127       300
6        60  2020/12/07'    110       136       374
7        45  2020/12/08'    104       134       253
8        30  2020/12/09'    109       133       195
9        60  2020/12/10'     98       124       269

In [37]:
df

    Duration         Date  Pulse  Maxpulse  Calories
0         60  2020/12/01'    110       130       409
1         60  2020/12/02'    117       145       479
2         60  2020/12/03'    103       135       340
3         45  2020/12/04'    109       175       282
4         45  2020/12/05'    117       148       406
5         60  2020/12/06'    102       127       300
6         60  2020/12/07'    110       136       374
7         45  2020/12/08'    104       134       253
8         30  2020/12/09'    109       133       195
9         60  2020/12/10'     98       124       269
10        60  2020/12/11'    103       147       329
11        60  2020/12/12'    100       120       250
12        60  2020/12/12'    100       120       250
13        60  2020/12/13'    106       128       345
14        60  2020/12/14'    104       132       379
15        60  2020/12/15'     98       123       275
16        60  2020/12/16'     98       120       215
17        60  2020/12/17'    100       120       300
18        45  2020/12/18'     90       112       304
19        60  2020/12/19'    103       123       323
20        45  2020/12/20'     97       125       243
21        60  2020/12/21'    108       131       364
23        60  2020/12/23'    130       101       300
24        45  2020/12/24'    105       132       246
25        60  2020/12/25'    102       126       334
26        60  2020/12/26'    100       120       250
27        60  2020/12/27'     92       118       241
28        60  2020/12/28'    103       132       304
29        60  2020/12/29'    100       132       280
30        60  2020/12/30'    102       129       380
31        60  2020/12/31'     92       115       243

In [38]:
# converts into datetime data-type
df['Date']=pd.to_datetime(df['Date'])
df.head(10)

   Duration       Date  Pulse  Maxpulse  Calories
0        60 2020-12-01    110       130       409
1        60 2020-12-02    117       145       479
2        60 2020-12-03    103       135       340
3        45 2020-12-04    109       175       282
4        45 2020-12-05    117       148       406
5        60 2020-12-06    102       127       300
6        60 2020-12-07    110       136       374
7        45 2020-12-08    104       134       253
8        30 2020-12-09    109       133       195
9        60 2020-12-10     98       124       269

In [40]:
df.dtypes

Duration             int64
Date        datetime64[ns]
Pulse                int64
Maxpulse             int64
Calories             int32
dtype: object

In [41]:
# finds number of duplicates
df.duplicated().sum()

1

In [42]:
df.drop_duplicates()
df.head(10)

   Duration       Date  Pulse  Maxpulse  Calories
0        60 2020-12-01    110       130       409
1        60 2020-12-02    117       145       479
2        60 2020-12-03    103       135       340
3        45 2020-12-04    109       175       282
4        45 2020-12-05    117       148       406
5        60 2020-12-06    102       127       300
6        60 2020-12-07    110       136       374
7        45 2020-12-08    104       134       253
8        30 2020-12-09    109       133       195
9        60 2020-12-10     98       124       269

Part 2

In [43]:
from sklearn import preprocessing

In [45]:
data_nba=pd.read_csv('C:/Users/TANVI RAINAK/Downloads/nba.csv')
data_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,10-Jun,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,3-Jun,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,1-Jun,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,3-Jul,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,Jul-00,231,Kansas,947276.0

In [47]:
# gives unique values of Position column
data_nba['Position'].unique()

array(['PG', 'SF', 'SG', 'PF', 'C'], dtype=object)

In [48]:
# label encoder
data = preprocessing.LabelEncoder()

In [51]:
#transforms position column
data_nba['Position'] = data.fit_transform(data_nba['Position'])
data_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,2,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,3,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,4,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,4,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,1,29,10-Jun,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,1,20,10-Jun,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,2,26,3-Jun,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,2,24,1-Jun,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,0,26,3-Jul,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,0,26,Jul-00,231,Kansas,947276.0

In [52]:
# makes groups according to age
x=pd.cut(data_nba.Age, bins=[19,25,30,35,45],labels=['A','B','C','D'])

In [53]:
# inserts another column at 5th position with name Age_Group
data_nba.insert(5,'Age_group',x)
data_nba

,Name,Team,Number,Position,Age,Age_group,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,2,25,A,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,3,25,A,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,4,27,B,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,4,22,A,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,1,29,B,10-Jun,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,1,20,A,10-Jun,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,2,26,B,3-Jun,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,2,24,A,1-Jun,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,0,26,B,3-Jul,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,0,26,B,Jul-00,231,Kansas,947276.0

In [54]:
# makes csv file of the data frame
data_nba.to_csv('NBA-new.csv')